/* slide out side panels ****************************/
@panel-width: 500px;
@panel-speed: 0.75s;
.side-panel {
  background-color: #222;
  color: #bbb;
  height: 100%;
  width: @panel-width;
  /*********************/
  position: fixed;
  top: 0;
  z-index: 10;
  /*********************/
  -webkit-transition: all @panel-speed ease;
  -moz-transition: all @panel-speed ease;
  transition: all @panel-speed ease;
  &.left {
    left: -@panel-width;
    &.open {
      left: 0px;
    }
  }
  &.right {
    right: -@panel-width;
    &.open {
      right: 0px;
    }
  }
}
.side-panel-inner {
  padding: 20px;
}
.side-panel-tab {
  background: #222;
  color: #888;
  font-size: 1.2em;
  height: 32px;
  padding: 6px 10px 7px 10px;
  position: absolute;
  top:100px;
  width: 32px;
  -webkit-transition: all @panel-speed ease;
  -moz-transition: all @panel-speed ease;
  transition: all @panel-speed ease;
  .right & {
    margin-right: 100%;
    right: 0;
  }
  .left & {
    margin-left: 100%;
    left: 0px;
  }
  &:hover {
    cursor: pointer;
  }
}


