//== Colors
//
//## Gray and brand colors for use across Bootstrap.
@gray-darker:            #222;
@gray-dark:              #333;   // #333
@gray:                   #555; // #555
@gray-light:             #999;   // #999
@gray-lighter:           #eee; // #eee

//@brand-primary:         #205081;
@brand-success:         #67ab49;
@brand-info:            #59afe1;
@brand-warning:         #f79232;
@brand-danger:          #d04437;

// primary palette
@white: #fff;
@black: #000;
@blue: #205081;
@bright-blue: #3b7fc4;
@pale-blue: #ebf2f9;
@green: #14892c;
@yellow: #f6c342;
@red: #d04437;
@charcoal: #333333;
@medium-gray: #707070;
@light-gray: #f5f5f5;

//// secondary palette;
//@gray: #999999;
@ash-gray: #cccccc;
@silver: #e9e9e9;
@brown: #815b3a;
@orange: #f79232;
@tan: #f1a257;
@light-brown: #d39c3f;
@bright-blue-2: #5dc4f6;
@slate: #4a6785;
@cool-blue: #84bbc6;
@lime-green: #8eb021;
@mid-green: #67ab49;
@violet: #654982;
@mauve: #ac707a;
@bright-pink: #f15c75;
@pink: #f691b2;

@border-color: @ash-gray;

@font-family-sans-serif:  Arial, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;