orgId = "%(org_id)s"

thesaurus = true
categories = false

triple-store = "%(rdf_store_host)s:%(rdf_store_port)s/%(proj_name)s"

//triple-stores = {
//  production = "%(rdf_store_host)s:%(rdf_store_port)s/%(proj_name)s",
//  acceptance = "%(rdf_store_host)s:%(rdf_store_port)s/%(proj_name)s_acceptance"
//}

rdfBaseUrl = "%(rdf_base_url)s"

naveAuthToken = "%(nave_auth_token)s"

useBulkApi = true

naveApiUrl = "http://localhost:%(gunicorn_port)s"


oauth2 {
  id = "%(oauth_id)s"
  secret = "%(oauth_secret)s"
  server = "%(rdf_base_url)s/o"
  userUrl = "%(rdf_base_url)s/en/api/token-user/"
  callbackBaseUrl = "%(rdf_base_url)s"
}

smtp = {
    host = "mx2.hostice.net"
}

domains = {
  narthex = "http://%(preferred_live_host)s"
  nave = "http://%(preferred_live_host)s"
}

application.secret="%(secret_key)s"