
upstream %(proj_name)s {
    server 127.0.0.1:%(gunicorn_port)s;
}

#log_format $(proj_name)s_format '$remote_addr - $remote_user [$time_local] '
#      '"$request" $status $bytes_sent $request_length $request_time $body_bytes_sent'
#      '"$http_referer" "$http_user_agent" "$gzip_ratio"';

server {
    listen 80;
    listen 443 ssl;
    server_name %(live_host)s;
    client_max_body_size 250M;
    keepalive_timeout    70;

    access_log /var/log/nginx/%(proj_name)s.log;
    error_log /var/log/nginx/%(proj_name)s_error.log;

    ssl_certificate      conf/%(proj_name)s.crt;
    ssl_certificate_key  conf/%(proj_name)s.key;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    ssl_ciphers RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://%(proj_name)s;
    }

    location /narthex/ {
        proxy_pass          http://localhost:%(narthex_port)s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }


    location /fcgi-bin/iipsrv.fcgi {
    	  fastcgi_pass 	localhost:9000;
        fastcgi_param   PATH_INFO $fastcgi_script_name;
        fastcgi_param   REQUEST_METHOD $request_method;
        fastcgi_param   QUERY_STRING $query_string;
        fastcgi_param   CONTENT_TYPE $content_type;
        fastcgi_param   CONTENT_LENGTH $content_length;
        fastcgi_param   SERVER_PROTOCOL $server_protocol;
        fastcgi_param   REQUEST_URI $request_uri;
        fastcgi_param   HTTPS $https if_not_empty;
    }

    rewrite ^/webresource/(.*).dzi$ /fcgi-bin/iipsrv.fcgi?DeepZoom=%(file_watch_base_folder)s/$1 last;

    location /webresource/ {
        root            %(file_watch_base_folder)s;
        access_log      on;
        log_not_found   on;
    }

    location /static/ {
        root            %(django_path)s;
        access_log      off;
        log_not_found   off;
    }

    location /dl/zips/ {
        root            /tmp/zips;
        access_log      off;
        log_not_found   off;
    }

    location /media/ {
        root            %(django_path)s;
        access_log      off;
        log_not_found   off;
        # mp4;
        # mp4_buffer_size       1m;
        # mp4_max_buffer_size   5m;
        # flv;
    }

    location /robots.txt {
        root            %(django_path)s/static;
        access_log      off;
        log_not_found   off;
    }

    location /crossdomain.xml {
        root            %(django_path)s/common/templates;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            %(django_path)s/static/img;
        access_log      off;
        log_not_found   off;
    }

}
