#[group:iipimageserver]
#programs=iipsrv_iipimageserver

[fcgi-program:iipsrv_iipimageserver]
command=/usr/lib/iipimage-server/iipsrv.fcgi
directory=%(django_path)s
socket=tcp://127.0.0.1:9000
process_name=iipimageserver_%%(process_num)02d"
numprocs=2
priority=999
autostart=true
autorestart=true
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10
user=%(user)s
redirect_stderr=true
#stdout_logfile=/a/path
#stdout_logfile_maxbytes=1MB
#stdout_logfile_backups=10
#stderr_logfile=/a/path
#stderr_logfile_maxbytes=1MB
#stderr_logfile_backups
environment=LANG="%(locale)s",LC_ALL="%(locale)s",LC_LANG="%(locale)s"