[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = %(django_path)s
# Django's wsgi file
module          = wsgi:application
# the virtualenv (full path)
home            = %(venv_path)s

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /tmp/%(proj_name)s_uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# pid file of the master
# pidfile=%(django_path)s/uwsgi-master.pid
safe-pidfile = /tmp/%(proj_name)s_uwsgi-project-master.pid
# max-request before spawning a new process
max-requests=5000
# set an environment variable
env = DJANGO_SETTINGS_MODULE=projects.%(proj_name)s.settings,LANG="%(locale)s",LC_ALL="%(locale)s",LC_LANG="%(locale)s"
# respawn processes taking more than 20 seconds
harakiri = 30
stopsignal=QUIT
# limit the project to 128 MB
limit-as = 1024
# respawn processes after serving 5000 requests
max-requests = 5000
# background the process & log
# daemonize=%(django_path)s/hub3_uwsgi.log
# clear environment on exit
vacuum  = true