<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 100px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
            border-top: 4px solid darkred;
        }

        .block-center {
            max-width: 500px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        .block-center .block-center-heading {
            margin-bottom: 10px;
        }

        .panel-heading {
            text-align: center;
        }

        h1 {
            margin: 10px 0 10px 0;
        }

        a.list-group-item {
            color: darkred;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="block-center">
        <div class="panel panel-default">
            <div class="panel-heading"><h1>500<br/> Internal server error</h1></div>
            <div class="panel-body">
                <p>The server encountered something unexpected that didn't allow it to complete the request.</p>
            </div>
            <ul class="list-group">
                <a class="list-group-item" href="javascript:window.history.back();">Go back to where you came from</a>
                <a class="list-group-item" href="/">Go home</a>
                <a class="list-group-item" href="http://www.duckduckgo.com">Find something else</a>
            </ul>
        </div>
    </div>
</div>

</body>
</html>



