@import "variables";
@import "mixins";
@import "grid";

/* .less variables *****************************/
// color
@charred: #343131;
// grid
@column-width: 60;
@gutter-width: 20;
@columns: 12;
@total-width: 100%;
/*
article {
   .column(9);

   ul {
      .row(9);

      li {
         .column(3,9);
      }
   }
}
aside {
   .column(3);
}
*/

/* base elements ********************************/

body, html {
  height: 100%;
}

body {
  background: @white;
  font-family: "PT Sans", sans-serif;
}

html.cms-ready {
  margin-top: 0px !important;
}

img {
  max-width: 100%;
}

.side-nav {
  background: @gray-lighter;
  li > a {
    color: @gray-light;
    padding: 0.5em 2.5em;
  }
  li.selected > a {
    background: lighten(@gray-light, 25%);
    color: @black;
  }
  li > a:hover {
    background: lighten(@gray-light, 10%);
    color: @gray-dark;
  }
}

.alert {
  margin-bottom: 0px;
}

/* top-navigation********************************/

#header-top-nav {
  .navbar {
    .border-radius(0px);
    margin-bottom: 0px;
    border: none;
    padding: 10px 0px;
    .navbar-form {
      margin-right: -30px;
    }
  }
}

/* page header **********************************/

#page-header {
  // default styles
  background: @bright-blue;
  padding: 0px;
  .page-header {
    border: none;
    margin: 0px;
    padding: 10px 0px;
    position: relative;
    &:after {
      top: 100%;
      left: 10px;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: transparent;
      border-top-color: @bright-blue;
      border-width: 10px;
      margin-left: -10px;
    }
    //&:after {
    //  border: 8px solid transparent;
    //  border-style: outset outset solid;
    //  border-bottom-color: @white;
    //  bottom: 0;
    //  content: "";
    //  height: 0;
    //  left: 10px;
    //  margin-left: -8px;
    //  overflow: hidden;
    //  position: absolute;
    //  width: 0;
    //}
  }
  .location {
    color: @white;
    margin: 0;
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: normal;
  }
  &.homepage {
    background: @brand-primary;
    height: 35%;
  }
}

.breadcrumb {
  display: inline-block;
  background: transparent;
  border: none;
  .border-radius(0px);
  margin: 0px;
  padding: 0px;
  float: right;
  li {
    padding: 0px 2px;
    color: @white;
    a {
      color: @white;
      padding: 0px;
    }
  }
  > li + li:before {
    //content: "\2799";
    //padding: 0 4px 0 0;
    color: @white;
  }
  .active {
    color: @gray-darker;
  }
}

/* page location ********************************/

#page-content {
  padding: 22px 0;
}

/* form table ********************************/

.form-table {
  th, td {
    padding: 0 10px 10px 0;
    vertical-align: top;
  }
  th {
    font-weight: bold;
    text-align: right;
    label {
      font-weight: inherit;
      margin-top: 10px;
    }
  }
  ul.errorlist {
    list-style: none;
    margin: 10px 0 0 0;
    padding: 0 0 0 0;
    li {
      color: @brand-danger;
    }
  }
}

/* Foundation 5 styles - thank you Zurb! ********/

.flex-video {
  position: relative;
  padding-top: 1.5625rem;
  padding-bottom: 67.5%;
  height: 0;
  margin-bottom: 1rem;
  overflow: hidden;
}

.flex-video.widescreen {
  padding-bottom: 56.34%;
}

.flex-video.vimeo {
  padding-top: 0;
}

.flex-video iframe,
.flex-video object,
.flex-video embed,
.flex-video video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* search results *******************************/

.bootstrap-tagsinput {
  .label-query {
    background: @bright-blue;
    color: @white;
  }
  .label-facet {
    background: @gray-light;
  }
}

/* static home **********************************/
body.static_home {
  .container, {
    text-align: center;
  }
  .page-header {
    border:none;
  }
}