@import "../../../common/static/less/variables";
@import "../../../common/static/less/mixins";

/* RESULT (RELATED LOD) ******************/

#related .result {
  background: #fafafa;
  border: 1px solid @gray-lighter;
  margin-bottom: 30px;
  .media {
    text-align: center;
  }
  .meta {
    padding: 8px;
  }
}

#related .current a.result-item-link::after {
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  bottom: 0px;
  pointer-events: none;
  border-bottom-color: @silver;
  border-width: 15px;
  left: 50%;
  margin: -19px 0 0 -15px;
  z-index: 1000;
}

/* DETAIL *****************************/

button#btn-more-properties {
  margin-bottom: 20px;
}


span.predicate-uri-label {
  display: none;
  position: relative;
  top: -4px;
  margin-left: 20px;
}

.detail-header, .detail-sub-header {
  border-bottom: 1px solid @ash-gray;
  color: @gray-darker;
  font-weight: bold;
  margin: 0 0 10px 0;
  padding: 0 0 4px 0;
  .clearfix();
}

.detail-sub-header {
  border-bottom: 1px solid @silver;
  color: @gray-light;
}

.detail-header .tools {
  float: right;
  display: inline-block;
  label {
    font-size: 14px;
    margin-right: 20px;
  }
}

.detail-list {
  dt {
    color: @gray;
    position: relative;
  }
  dd {
    margin-bottom: 4px;
  }
  .indent {
    margin: 10px 0 10px 30px;
  }
  .link-context {
    display: none; //initial state
  }
}

#properties .detail-list dd {
  border-bottom: 1px solid @ash-gray;
  padding: 10px 0 10px 0px;
  margin-bottom: 10px;
}

/* media/zoom viewer ***********/
@media-height: 400px;

.media-viewer,
.zoom-viewer {
  background: @black;
  margin-bottom: 20px;
}

.zoom-viewer {
  .toolbar {
    background-color: transparent;
    clear: both;
    display: block;
    text-align: right;
    width: 100%;
    height: 50px;
  }
}

.carousel {
  .item {
    text-align: center;
  }
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    max-width: 100%;
    max-height: 400px;
    margin: 0 auto;
  }
}

.carousel-control {
  .opacity(1);
}
.carousel-control.left,
.carousel-control.right {
  color: @gray-light;
}
.carousel-nav {
  top: 37%;
  .square(40px);
  padding: 5px;
  margin: 0 0 0 0;
  font-weight: normal;
}
.carousel-previous {
  left: 0px;
}
.carousel-next {
  right: 0px;
}
.carousel-thumbnails {
  background: @silver;
  ul {
    margin: 0;
    padding: 20px 10px;
  }
  li {
    padding: 0;
    border: 4px solid transparent;
    &:hover {
      cursor: pointer;
    }
  }
  li.active {
    border: 4px solid @brand-info;
  }
  li img {
    height: 65px;
    width: auto;
  }
}
.carousel-indicators {
  margin: 0 0 0 0;
  width: 100%;
  text-align: center;
  position: static;
  padding: 10px;
  li {
    background-color: #000;
    border: 1px solid #000;
    &.active {
      background-color: #ccc;
    }
  }
}

/* placeholder no image */
.no-image-placeholder {
  background-color: @ash-gray;
  background-position: 50% 50%;
  height: 165px;
  position: relative;
  width: 100%;
  &.large {
    height: 300px;
    span {
      top: 45%;
    }
  }
  span {
    position: absolute;
    top: 40%;
    color: @gray-dark;
    display: block;
    text-align: center;
    width: 100%;
  }
  .overlay {
    .bg-transparent(@white, 0.75);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}

/* data tabs *****************/

.tab-pane {
  padding: 20px 0px;
}

/* inlines *******************/

a.show-inlines{
  margin-left: 20px;
  font-weight: bold;
}
a.show-inlines:before {
  content: '\276F';
  display: inline-block;
  width: 16px;
  width: 2rem;
  margin-left: -16px;
  margin-left: -1em;
  text-align: center;
  text-decoration: none;
  transform: rotate(90deg);
  font-size: 1em;
}
a.show-inlines.collapsed:before {
  transform: none;
}

/* field tools ul **************/

ul.field-tools {
  display: inline-block;
  margin: 0 0 4px 0;
  padding: 0;
  li {
    //width:32px;
    //height: 32px;
  }
  a {
    display: block;
    //float: left;
    font-size: .75em;
    width: 32px;
    //height: 32px;
    text-align: center;
    background: #888;
    color: #fff;
    padding: 4px;
  }
  i {

  }
}

