//== Colors
//
//## Gray and brand colors for use across Bootstrap.
@gray-darker:            #222;
@gray-dark:              #333;   // #333
@gray:                   #555; // #555
@gray-light:             #999;   // #999
@gray-lighter:           #eee; // #eee

@brand-primary:         #205081;
@brand-success:         #67ab49;
@brand-info:            #59afe1;
@brand-warning:         #f79232;
@brand-danger:          #d04437;

// primary palette
@white: #fff;
@black: #000;
@blue: #205081;
@bright-blue: #3b7fc4;
@pale-blue: #ebf2f9;
@green: #14892c;
@yellow: #f6c342;
@red: #d04437;
@charcoal: #333333;
@medium-gray: #707070;
@light-gray: #f5f5f5;

//// secondary palette;
//@gray: #999999;
@ash-gray: #cccccc;
@silver: #e9e9e9;
@brown: #815b3a;
@orange: #f79232;
@tan: #f1a257;
@light-brown: #d39c3f;
@bright-blue-2: #5dc4f6;
@slate: #4a6785;
@cool-blue: #84bbc6;
@lime-green: #8eb021;
@mid-green: #67ab49;
@violet: #654982;
@mauve: #ac707a;
@bright-pink: #f15c75;
@pink: #f691b2;

@border-color: @ash-gray;

@font-family-sans-serif:  Arial, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;