amqp==1.4.9
anyjson==0.3.3
babel==2.3.4
billiard==3.3.0.23
celery[redis]==3.1.23
colorific==0.3
colormath==2.1.1
diff-match-patch==20121119
dj-database-url==0.3.0
dj.choices==0.10.0
django-appconf==1.0.1
django-braces==1.8.1
django-celery==3.1.17
django-classy-tags==0.6.2
django-cors-headers==1.1.0
django-debug-toolbar==1.4
django-downloadview==1.8
django-extensions==1.6.1
django-filer==1.1.1
django-filter==0.12.0
django-geojson==2.8.1
django-health-check==1.0.2
django-leaflet==0.18.0
django-mptt==0.8.0
django-import-export==0.4.5
django-leaflet==0.18.1
django-modelcluster==2.0
django-mptt==0.8.3
django-oauth-toolkit==0.10.0
django-object-actions==0.8.2
django-orderable==4.0.2
django-overextends==0.4.1
django-picklefield==0.3.2
django-polymorphic==0.9.1
django-rest-swagger==0.3.6
django-reversion==1.10.2
django-rosetta==0.7.11
django-suit==0.2.18
django-taggit==0.18.1
django-polymorphic==0.8.1
django-rest-swagger==0.3.5
django-reversion==1.9.3
django-rosetta==0.7.8
django-suit==0.2.16
django-suit-ckeditor==0.0.2
django-taggit==0.18.0
django-taggit-autosuggest==0.2.8
django==1.8.12
djangorestframework==3.3.2
django-treebeard==4.0
django-wysiwyg==0.7.1
django==1.9.5
djangorestframework==3.3.3
djangorestframework-jsonp==1.0.2
djangorestframework-xml==1.3.0
easy-thumbnails==2.3
elasticsearch-dsl>=5.0.0,<6.0.0
elasticsearch>=5.0.0,<6.0.0
#enum34==1.0.4
eventlet==0.19.0
fastkml==0.11
eventlet==0.18.4
filemagic==1.6
flower==0.9.1
geojson==1.3.2
gunicorn==19.4.5
flower==0.8.4
geobuf==1.1.0
geojson==1.3.1
git-repo==1.7.1
gunicorn==19.6.0
#gnureadline==6.3.3
html5lib==0.9999999
isodate==0.5.4
jsonfield==1.0.3
jsonpickle==0.9.3
kombu==3.0.35
lxml==3.6.0
networkx==1.11
path.py==8.2.1
numpy==1.11.0
pillow==3.2.0
polib==1.0.7
puput==0.5.2
protobuf==3.0.0b3
psycopg2==2.6.1
puput==0.4
py==1.4.31
pyparsing==2.0.7
pyproj==1.9.5.1
python-dateutil==2.4.2
pytz==2015.7
pyyaml==3.11
raven==5.13.0
rdflib-jsonld==0.3
rdflib==4.2.1
requests==2.9.1
retry==0.9.1
Shapely==1.5.16
six==1.10.0
solid-i18n==1.2.0
sparqlwrapper==1.7.6
sqlparse==0.1.18
tzlocal==1.2
tablib==0.11.2
tzlocal==1.2.2
unidecode==0.4.19
urllib3==1.15.1
wagtail==1.4.3
webcolors==1.5
wheel==0.29.0
willow==0.3
