celery[redis]>=4.0.2
colorific>=0.3
dj.choices>=0.11.0
django-cors-headers>=2.0.1
django>=1.10.5
django-extensions>=1.7.6
django-leaflet>=0.20.0
django-oauth-toolkit>=0.11.0
django-reversion>=2.0.8
django-rosetta>=0.7.12
django-suit>=0.2.24
django-suit-ckeditor>=0.0.2
django-taggit==0.18.3
djangorestframework-jsonp>=1.0.0
elasticsearch-dsl>=5.1.0,<6.0.0
fastkml>=0.11
filemagic>=1.6
geobuf>=1.1.0
geojson>=1.3.3
git-repo>=1.8.1
lxml>=3.7.2
psycopg2>=2.6.2
raven>=5.32.0
rdflib>=4.2.2
rdflib-jsonld==0.4.0
requests>=2.13.0
shapely>=1.5.17
sparqlwrapper>=1.8.0
webcolors>=1.7
