colorific==0.3
dj.choices==0.11.0
django-cors-headers==2.0.2
django==1.10.8
django-downloadview==1.9
django-extensions==1.7.9
django-import-export==0.5.1
django-jsonfield==1.0.1
django-geojson==2.10.0
django-leaflet==0.22.0
django-modelcluster==3.1
django-oauth-toolkit==1.0.0
django-reversion<=2.0.0
django-rosetta==0.7.13
django-suit==0.2.25
django-suit-ckeditor==0.0.2
django-taggit==0.20
djangorestframework==3.5.3
djangorestframework-jsonp==1.0.2
elasticsearch-dsl>=7.0.0,<8.0.0
fastkml==0.11
filemagic==1.6
geobuf==1.1.0
geojson==1.3.5
git-repo==1.9.0
lxml==4.6.5
natsort==5.1.1
pyproj==1.9.5.1
psycopg2==2.8.4
raven==6.0.0
rdflib==4.2.2
rdflib-jsonld==0.4.0
requests==2.17.3
shapely==1.5.17
sparqlwrapper==1.8.0
webcolors==1.7
